VITE_SUPABASE_PROJECT_ID="infidoobhmjzxlzjymuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZmlkb29iaG1qenhsemp5bXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDM3MzMsImV4cCI6MjA4Mjc3OTczM30.8jqqZghxLFSEQ-1xTs4OLziK7xE-nhNBJWO2gme6EEc"
VITE_SUPABASE_URL="https://infidoobhmjzxlzjymuo.supabase.co"
